# MoneyTransfer

./: .gitignore
backend/: mvnw  pom.xml
backend/src/main/java/com/banking/transfer/: MoneyTransferSystemApplication.java
backend/src/main/java/com/banking/transfer/aspect/: LoggingAspect.java
backend/src/main/java/com/banking/transfer/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/banking/transfer/controller/: AccountController.java  TransferController.java
backend/src/main/java/com/banking/transfer/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/banking/transfer/entity/: Account.java  AccountStatus.java  TransactionLog.java  TransactionStatus.java
backend/src/main/java/com/banking/transfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  DuplicateUsernameException.java  InsufficientBalanceException.java  InvalidCredentialsException.java
backend/src/main/java/com/banking/transfer/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/banking/transfer/security/: CustomUserDetailsService.java
backend/src/main/java/com/banking/transfer/service/: AccountService.java  TransactionLogService.java  TransferService.java
backend/src/main/java/com/mts/: App.java  MoneyTransferApplication.java
backend/src/main/java/com/mts/application/config/: OpenApiConfig.java  SwaggerConfig
backend/src/main/java/com/mts/application/controller/: AccountController.java  TransferController.java
backend/src/main/java/com/mts/application/entities/: Account.java  TransactionLog.java
backend/src/main/java/com/mts/application/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/mts/application/mapper/: TransactionMapper.java
backend/src/main/java/com/mts/application/repository/: AccountRepository.java  TransactionLogRepository.java
backend/src/main/java/com/mts/application/repository/spec/: TransactionLogSpecs.java
backend/src/main/java/com/mts/application/security/: AuthController.java  JwtConfig.java  SecurityConfig.java  TokenService.java
backend/src/main/java/com/mts/application/security/payload/: AuthDtos.java
backend/src/main/java/com/mts/application/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
backend/src/main/java/com/mts/domain/dto/: AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/mts/domain/enums/: AccountStatus.java  TransactionStatus.java
backend/src/main/java/com/mts/domain/exceptions/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficientBalanceException.java  OptimisticLockException.java
backend/src/main/java/com/mts/domain/exceptions/base/: DomainException.java
backend/src/main/java/com/mts/domain/model/: Account.java  TransactionLog.java
backend/src/main/java/com/mts/domain/service/: MoneyTransferDomainService.java
backend/src/main/java/com/mts/domain/util/: Money.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/banking/transfer/aspect/: LoggingAspectTest.java
backend/src/test/java/com/banking/transfer/config/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/src/test/java/com/banking/transfer/controller/: AccountControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/banking/transfer/entity/: AccountStatusTest.java  AccountTest.java  TransactionLogTest.java  TransactionStatusTest.java
backend/src/test/java/com/banking/transfer/repository/: AccountRepositoryTest.java  TransactionLogRepositoryTest.java
backend/src/test/java/com/banking/transfer/security/: CustomUserDetailsServiceTest.java
backend/src/test/java/com/banking/transfer/service/: AccountServiceTest.java  DemoTestService.java  TransactionLogServiceTest.java  TransferServiceTest.java
backend/src/test/java/com/mts/: AppTest.java
backend/src/test/java/com/mts/application/controller/: AuthControllerTest.java  TestSecurityConfig.java  TransferControllerTest.java
backend/src/test/java/com/mts/application/service/: TransferServiceImplTest.java
backend/src/test/java/com/mts/domain/dto/: ErrorResponseTest.java  TransferRequestValidationTest.java
backend/src/test/java/com/mts/domain/exceptions/: AccountNotActiveExceptionTest.java
backend/src/test/java/com/mts/domain/model/: AccountTest.java
backend/src/test/java/com/mts/domain/service/: MoneyTransferDomainServiceTest.java
backend/src/test/java/com/mts/support/: TestDataFactory.java
backend/src/test/resources/: application.yml
database/: transaction_logs.csv
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/core/models/: account.model.ts  auth.model.ts  transaction.model.ts  transfer.model.ts
frontend/src/app/core/services/: account.spec.ts  account.ts  auth.spec.ts  auth.ts  transfer.spec.ts  transfer.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/history/: history.ts
frontend/src/app/features/login/: login.html  login.scss  login.ts
frontend/src/app/features/register/: register.html  register.scss  register.spec.ts  register.ts
frontend/src/app/features/transfer/: transfer.html  transfer.ts
frontend/src/app/shared/components/navbar/: navbar.html  navbar.scss  navbar.ts
snowflake/: MoneyTransferSnowflake.sql
