<app-navbar></app-navbar>

<div class="history-container">
  <div class="history-content">
    <div class="history-header">
      <div>
        <h1>Transaction History</h1>
        <p>View all your past transactions</p>
      </div>
      <button mat-raised-button color="primary" (click)="refresh()" [disabled]="loading">
        <mat-icon>refresh</mat-icon>
        Refresh
      </button>
    </div>

    @if (loading) {
      <div class="loading-container">
        <mat-spinner diameter="50"></mat-spinner>
        <p>Loading transactions...</p>
      </div>
    } @else if (errorMessage) {
      <div class="error-container">
        <mat-icon>error_outline</mat-icon>
        <h3>{{ errorMessage }}</h3>
        <button mat-raised-button color="primary" (click)="loadTransactions()">
          Retry
        </button>
      </div>
    } @else if (transactions.length === 0) {
      <mat-card class="empty-state">
        <mat-icon>receipt_long</mat-icon>
        <h3>No Transactions Yet</h3>
        <p>Your transaction history will appear here once you make your first transfer.</p>
      </mat-card>
    } @else {
      <mat-card class="transactions-card">
        <div class="transactions-summary">
          <div class="summary-item">
            <mat-icon>receipt</mat-icon>
            <div>
              <p class="summary-label">Total Transactions</p>
              <p class="summary-value">{{ transactions.length }}</p>
            </div>
          </div>
          <div class="summary-item">
            <mat-icon class="debit-icon">arrow_upward</mat-icon>
            <div>
              <p class="summary-label">Sent</p>
              <p class="summary-value">{{ getDebitCount() }}</p>
            </div>
          </div>
          <div class="summary-item">
            <mat-icon class="credit-icon">arrow_downward</mat-icon>
            <div>
              <p class="summary-label">Received</p>
              <p class="summary-value">{{ getCreditCount() }}</p>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table mat-table [dataSource]="transactions" class="transactions-table">
            <!-- Date Column -->
            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef>Date & Time</th>
              <td mat-cell *matCellDef="let transaction">
                <div class="date-cell">
                  <mat-icon>schedule</mat-icon>
                  <span>{{ formatDate(transaction.createdOn) }}</span>
                </div>
              </td>
            </ng-container>

            <!-- Type Column -->
            <ng-container matColumnDef="type">
              <th mat-header-cell *matHeaderCellDef>Type</th>
              <td mat-cell *matCellDef="let transaction">
                <div class="type-badge" [class.debit]="transaction.type === 'DEBIT'" 
                     [class.credit]="transaction.type === 'CREDIT'">
                  <mat-icon>
                    {{ transaction.type === 'DEBIT' ? 'arrow_upward' : 'arrow_downward' }}
                  </mat-icon>
                  <span>{{ transaction.type }}</span>
                </div>
              </td>
            </ng-container>

            <!-- Account Column -->
            <ng-container matColumnDef="account">
              <th mat-header-cell *matHeaderCellDef>Account</th>
              <td mat-cell *matCellDef="let transaction">
                <div class="account-cell">
                  <mat-icon>account_circle</mat-icon>
                  <div>
                    <p class="account-label">
                      {{ transaction.type === 'DEBIT' ? 'To' : 'From' }}
                    </p>
                    <p class="account-id">Account {{ getOtherAccountId(transaction) }}</p>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Amount Column -->
            <ng-container matColumnDef="amount">
              <th mat-header-cell *matHeaderCellDef>Amount</th>
              <td mat-cell *matCellDef="let transaction">
                <span class="amount" [class.debit]="transaction.type === 'DEBIT'" 
                      [class.credit]="transaction.type === 'CREDIT'">
                  {{ transaction.type === 'DEBIT' ? '-' : '+' }}{{ formatCurrency(transaction.displayAmount) }}
                </span>
              </td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let transaction">
                <mat-chip [class.success-chip]="transaction.status === 'SUCCESS'"
                          [class.failed-chip]="transaction.status === 'FAILED'">
                  <mat-icon>
                    {{ transaction.status === 'SUCCESS' ? 'check_circle' : 'error' }}
                  </mat-icon>
                  {{ transaction.status }}
                </mat-chip>
                @if (transaction.status === 'FAILED' && transaction.failureReason) {
                  <p class="failure-reason">{{ transaction.failureReason }}</p>
                }
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </mat-card>
    }
  </div>
</div>