<app-navbar></app-navbar>

<div class="transfer-container">
    @if (loading) {
    <div class="loading-container">
        <mat-spinner diameter="50"></mat-spinner>
        <p>Loading account information...</p>
    </div>
    } @else if (currentAccount) {
    <div class="transfer-content">
        <div class="transfer-header">
            <h1>Transfer Money</h1>
            <p>Send money securely to another account</p>
        </div>

        <div class="transfer-layout">
            <!-- Account Info Card -->
            <mat-card class="account-info-card">
                <h3>Your Account</h3>
                <div class="account-details">
                    <div class="detail-row">
                        <mat-icon>account_circle</mat-icon>
                        <div>
                            <p class="detail-label">Account Holder</p>
                            <p class="detail-value">{{ currentAccount.holderName }}</p>
                        </div>
                    </div>
                    <div class="detail-row">
                        <mat-icon>tag</mat-icon>
                        <div>
                            <p class="detail-label">Account ID</p>
                            <p class="detail-value">{{ currentAccount.id }}</p>
                        </div>
                    </div>
                    <div class="detail-row">
                        <mat-icon>account_balance_wallet</mat-icon>
                        <div>
                            <p class="detail-label">Available Balance</p>
                            <p class="detail-value balance">{{ formatCurrency(currentAccount.balance) }}</p>
                        </div>
                    </div>
                </div>
            </mat-card>

            <!-- Transfer Form Card -->
            <mat-card class="transfer-form-card">
                <h3>Transfer Details</h3>

                <form [formGroup]="transferForm" (ngSubmit)="onSubmit()">
                    <div class="form-field-wrapper">
                        <mat-form-field appearance="outline">
                            <mat-label>From Account</mat-label>
                            <input matInput [value]="currentAccount.id + ' - ' + currentAccount.holderName" readonly>
                            <mat-icon matPrefix>account_balance</mat-icon>
                        </mat-form-field>
                    </div>

                    <div class="form-field-wrapper">
                        <mat-form-field appearance="outline">
                            <mat-label>To Account ID</mat-label>
                            <input matInput formControlName="toAccountId" placeholder="Enter destination account ID"
                                type="number" (input)="clearMessages()">
                            <mat-icon matPrefix>person</mat-icon>
                            @if (transferForm.get('toAccountId')?.hasError('required') &&
                            transferForm.get('toAccountId')?.touched) {
                            <mat-error>Destination account is required</mat-error>
                            }
                            @if (transferForm.get('toAccountId')?.hasError('pattern')) {
                            <mat-error>Please enter a valid account ID</mat-error>
                            }
                        </mat-form-field>
                    </div>

                    <div class="form-field-wrapper">
                        <mat-form-field appearance="outline">
                            <mat-label>Amount</mat-label>
                            <input matInput formControlName="amount" placeholder="0.00" type="number" step="0.01"
                                (input)="clearMessages()">
                            <span matPrefix>$&nbsp;</span>
                            @if (transferForm.get('amount')?.hasError('required') &&
                            transferForm.get('amount')?.touched) {
                            <mat-error>Amount is required</mat-error>
                            }
                            @if (transferForm.get('amount')?.hasError('min')) {
                            <mat-error>Amount must be greater than 0</mat-error>
                            }
                        </mat-form-field>
                    </div>

                    @if (successMessage) {
                    <div class="success-alert">
                        <mat-icon>check_circle</mat-icon>
                        <span>{{ successMessage }}</span>
                    </div>
                    }

                    @if (errorMessage) {
                    <div class="error-alert">
                        <mat-icon>error_outline</mat-icon>
                        <span>{{ errorMessage }}</span>
                    </div>
                    }

                    <div class="form-actions">
                        <button mat-stroked-button type="button" (click)="cancel()" [disabled]="submitting">
                            <mat-icon>cancel</mat-icon>
                            Cancel
                        </button>
                        <button mat-raised-button color="primary" type="submit"
                            [disabled]="transferForm.invalid || submitting">
                            @if (submitting) {
                            <ng-container>
                                <mat-spinner diameter="20"></mat-spinner>
                                <span>Processing...</span>
                            </ng-container>
                            } @else {
                            <ng-container>
                                <mat-icon>send</mat-icon>
                                <span>Transfer Money</span>
                            </ng-container>
                            }
                        </button>
                    </div>
                </form>
            </mat-card>
        </div>

        <!-- Info Section -->
        <mat-card class="info-card">
            <div class="info-header">
                <mat-icon>info</mat-icon>
                <h4>Transfer Information</h4>
            </div>
            <ul class="info-list">
                <li>Transfers are processed instantly</li>
                <li>Ensure the destination account ID is correct before confirming</li>
                <li>Your available balance will be updated immediately after the transfer</li>
                <li>All transactions are secure and encrypted</li>
            </ul>
        </mat-card>
    </div>
    }
</div>