<app-navbar></app-navbar>

<div class="dashboard-container">
  @if (loading) {
    <div class="loading-container">
      <mat-spinner diameter="50"></mat-spinner>
      <p>Loading your account...</p>
    </div>
  } @else if (errorMessage) {
    <div class="error-container">
      <mat-icon>error_outline</mat-icon>
      <h3>{{ errorMessage }}</h3>
      <button mat-raised-button color="primary" (click)="loadAccountData()">
        Retry
      </button>
    </div>
  } @else if (account) {
    <div class="dashboard-content">
      <!-- Welcome Banner -->
      <div class="welcome-banner">
        <div class="welcome-text">
          <h1>Welcome back, {{ account.holderName }}!</h1>
          <p>Manage your account and transfer funds securely.</p>
        </div>
        <mat-icon class="welcome-icon">waving_hand</mat-icon>
      </div>

      <!-- Balance Card -->
      <div class="balance-section">
        <mat-card class="balance-card">
          <div class="balance-header">
            <div>
              <p class="balance-label">Current Balance</p>
              <h2 class="balance-amount">{{ formatCurrency(account.balance) }}</h2>
            </div>
            <button mat-icon-button (click)="refreshBalance()" class="refresh-button">
              <mat-icon>refresh</mat-icon>
            </button>
          </div>
          
          <div class="account-details">
            <div class="detail-item">
              <mat-icon>account_circle</mat-icon>
              <div>
                <p class="detail-label">Account Holder</p>
                <p class="detail-value">{{ account.holderName }}</p>
              </div>
            </div>
            <div class="detail-item">
              <mat-icon>tag</mat-icon>
              <div>
                <p class="detail-label">Account ID</p>
                <p class="detail-value">{{ account.id }}</p>
              </div>
            </div>
            <div class="detail-item">
              <mat-icon>verified</mat-icon>
              <div>
                <p class="detail-label">Status</p>
                <p class="detail-value status-badge" [class.active]="account.status === 'ACTIVE'">
                  {{ account.status }}
                </p>
              </div>
            </div>
          </div>
        </mat-card>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <h3>Quick Actions</h3>
        <div class="actions-grid">
          <mat-card class="action-card" (click)="navigateToTransfer()">
            <div class="action-icon transfer-icon">
              <mat-icon>swap_horiz</mat-icon>
            </div>
            <h4>Transfer Money</h4>
            <p>Send money to another account instantly</p>
            <button mat-button color="primary">
              Get Started
              <mat-icon>arrow_forward</mat-icon>
            </button>
          </mat-card>

          <mat-card class="action-card" (click)="navigateToHistory()">
            <div class="action-icon history-icon">
              <mat-icon>history</mat-icon>
            </div>
            <h4>Transaction History</h4>
            <p>View all your past transactions</p>
            <button mat-button color="primary">
              View History
              <mat-icon>arrow_forward</mat-icon>
            </button>
          </mat-card>
        </div>
      </div>
    </div>
  }
</div>